POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=friendly_meme

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
PGADMIN_CONF_MAX_LOGIN_ATTEMPTS=0

DOCKER_HOST=unix:///var/run/docker.sock
BASE_URL=https://dockerci.liste-gravity.fr
PORT=8080